﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_02", "LVL2_ASPNet_MVC_02\LVL2_ASPNet_MVC_02.csproj", "{4D5C8E02-BC1E-4614-9FBA-2ED57CAC7C02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D5C8E02-BC1E-4614-9FBA-2ED57CAC7C02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D5C8E02-BC1E-4614-9FBA-2ED57CAC7C02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D5C8E02-BC1E-4614-9FBA-2ED57CAC7C02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D5C8E02-BC1E-4614-9FBA-2ED57CAC7C02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {947A6D9A-0AA5-4E14-B01A-1B46F2CC66CA}
	EndGlobalSection
EndGlobal
